DATABASE_URL = "postgresql+psycopg2://postgres:!@localhost:5432/infollion"
# DATABASE_URL = "postgresql+psycopg2://fast_api_project_user:WpreJR7oQSFrt5eNHZhYdptGEJwiZtU1@dpg-co5okvsf7o1s73a519d0-a.oregon-postgres.render.com/fast_api_project"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e8"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30